<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/nuilab/Scripts/CaptureScreenshot.cs">
    <Files>
      <File FileName="Assets/nuilab/Scripts/DrawLines.cs" Line="7" Column="24" />
      <File FileName="Assets/nuilab/Scripts/CaptureScreenshot.cs" Line="61" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>